/*
Theme Name: teePressShop
Theme URI: http://athemes.com/theme/theshop
Template: theshop
Author: Adrian Grimm
Author URI: https://grimm.codes
Description: TheShop is a very easy to use e-commerce theme, compatible with the popular WooCommerce plugin. TheShop includes a custom front page, fonts and color options, two menus, a slider for your header and much more.
Tags: e-commerce,two-columns,right-sidebar,custom-colors,custom-background,custom-header,custom-menu,featured-images,sticky-post,theme-options,threaded-comments,translation-ready
Version: 1.11.1588616905
Updated: 2020-05-04 14:28:25

*/

/* Palette: https://www.palettelist.com/53afff/ff3737 */

@import url('https://fonts.googleapis.com/css?family=Federo|Raleway&display=swap');

body {
    background-color: #fefefe;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Federo';
}

h1.entry-title {
    font-size: 36px;
    color: #212121;
    font-weight: bold;
    text-align: center;
}

h3,
h4 {
    color: #4aa0d5;
}

p {
    font-family: 'Raleway';
    color: #212121;
}

#sidebar-footer {
    background-color: #fefefe;
    font-family: 'Raleway';
    color: #757575;
}

#colophon {
    background-color: #212121;
    font-family: 'Federo';
    color: #eb586f;
}